<project name="T3" basedir="." default="jar">
    <property name="src.dir"     value="src"/>
    <property name="res.dir"     value="res"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="br.usp.bbt.ui.BibliotecaInterface"/>
    <property name="author.name" value="Paulo Bardes et al."/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpath=".:lib" debug="on"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Author" value="${author.name}"/>
            </manifest>

            <fileset dir="." includes="${res.dir}/**"/>
            <fileset dir="${lib.dir}" includes="**/*.class"/>
            <fileset dir="${classes.dir}"/>
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </jar>
    </target>
</project>
