<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java1.ReceberLivroController">
   <children>
      <TextField fx:id="id" layoutX="67.0" layoutY="72.0" prefWidth="200.0" />
      <TextField fx:id="nomeDeUsuario" layoutX="67.0" layoutY="127.0" prefWidth="200.0" />
      <Button layoutX="315.0" layoutY="94.0" mnemonicParsing="false" onAction="#receber" text="Receber" />
      <Label layoutX="67.0" layoutY="45.0" text="ID do Livro" />
      <Label layoutX="68.0" layoutY="106.0" text="Nome de Usuário" />
   </children>
</AnchorPane>
