<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.usp.bbt.ui.EmprestarLivroController">
   <children>
      <Label layoutX="33.0" layoutY="95.0" text="Nome de Usuário" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="32.0" layoutY="34.0" text="ID do Livro" AnchorPane.leftAnchor="30.0" />
      <Button layoutX="354.0" layoutY="83.0" mnemonicParsing="false" onAction="#emprestar" text="Emprestar" />
      <TextField fx:id="nomeDeUsuario" layoutX="32.0" layoutY="116.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" />
      <TextField fx:id="id" layoutX="32.0" layoutY="61.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" />
      <Button fx:id="sair" layoutX="457.0" layoutY="83.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
      <Button layoutX="254.0" layoutY="83.0" mnemonicParsing="false" onAction="#adicionar" text="Adicionar" />
      <ListView fx:id="list" layoutX="29.0" layoutY="174.0" prefHeight="200.0" prefWidth="472.0" />
   </children>
</AnchorPane>
