<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.usp.bbt.ui.ListarLivroController">
   <children>
      <Label layoutX="166.0" layoutY="42.0" text="Livros Disponíveis">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="sair" layoutX="514.0" layoutY="397.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
      <ListView layoutX="55.0" layoutY="125.0" prefHeight="250.0" prefWidth="500.0" />
   </children>
</AnchorPane>
