<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.usp.bbt.ui.CadastrarUsuarioController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="43.0" layoutY="177.0" prefHeight="30.0" prefWidth="150.0" spacing="5.0">
         <children>
          <ComboBox id="comboInterval" fx:id="tipoUsuario" editable="false" onAction="#escolheTipoUsuario" prefHeight="22.0" prefWidth="131.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="Aluno" />
                <String fx:value="Comunidade" />
                <String fx:value="Professor" />
              </FXCollections>
            </items>
          </ComboBox>
         </children>
    </HBox>
    <TextField fx:id="nome" layoutX="192.0" layoutY="126.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
    <TextField fx:id="nomeDeUsuario" layoutX="50.0" layoutY="111.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="111.0" />
      <Button layoutX="397.0" layoutY="179.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="179.0" />
      <Label layoutX="50.0" layoutY="29.0" text="Insira o Nome" />
      <Label layoutX="51.0" layoutY="90.0" text="Insira o Nome de Usuário" />
      <Label layoutX="51.0" layoutY="153.0" text="Esolha o Tipo de Usuário" />
  </children>
</AnchorPane>
